spring.application.name=ApiGateway


server.port=3434

management.endpoints.web.exposure.exclude=*

spring.cloud.gateway.routes[0].id=ADMIN-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:8084/ADMIN-SERVICE/
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/**

spring.cloud.gateway.routes[1].id=CLAIM-SERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:1111/CLAIM-SERVICE/
spring.cloud.gateway.routes[1].predicates[0]=Path=/claim/**


spring.cloud.gateway.routes[2].id=POLICY-SERVICE
spring.cloud.gateway.routes[2].uri=http://localhost:8081/POLICY-SERVICE/
spring.cloud.gateway.routes[2].predicates[0]=Path=/policy/**


spring.cloud.gateway.routes[3].id=USER-SERVICE
spring.cloud.gateway.routes[3].uri=http://localhost:8082/USER-SERVICE/
spring.cloud.gateway.routes[3].predicates[0]=Path=/user/**


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


