spring.application.name=ConfigServer

server.port=1234

spring.cloud.config.server.git.uri=https://github.com/sheelabastyanv/ConfigServer1.git

spring.cloud.config.server.git.skip-ssl-validation=true

